[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-3.3.x.cfg

[instance]
eggs =
    ${buildout:eggs}
    collective.transmogrifier

zcml =
    collective.transmogrifier
