[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-3.3.x.cfg

parts +=
    test

[instance]
eggs =
    ${buildout:eggs}
    collective.transmogrifier

zcml =
    collective.transmogrifier

[test]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    plone.recipe.zope2instance

extra-paths =
    ${zope2:location}/lib/python
entry-points =
    test=plone.recipe.zope2instance.ctl:main

arguments =
    ["-C", "${instance:location}/etc/zope.conf", "test", "-s",
     "collective.transmogrifier", "--keepbytecode"] + sys.argv[1:]
