[buildout]
parts = transmogrify test sphinx
develop = .

[transmogrify]
recipe = zc.recipe.egg
eggs = transmogrifier

[sphinx]
recipe = zc.recipe.egg
eggs =
    transmogrifier
    sphinx

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = transmogrifier [test]
